<!DOCTYPE html>
<html>
    
    <head>
        <title>The Jub's Time</title>
        <style>
            /* Padding 은 border(경계) 의 안쪽 공간*/
            /* ID : 고유값*/
            html{
                background-color: aqua;
            }
            body{
                margin: 20px;
                padding: 20px;
                background-color: thistle;
            }
            div{
                padding: 10px;
                
            }
            #first {
                height: 150px;
                width: 150px;
                background-color: whitesmoke;
                
            }
            #second{
                height: 100px;
                width: 100px;
                background-color : teal;
                
            }
            #third{
                height: 50px;
                width: 50px;
                background-color:wheat;
                
            }
            #fourth{
                height: 25px;
                width: 25px;
                background-color : firebrick;
                
            }
           
        </style>
    </head>
    <body>
        <div id="first">
            <div id="second">
                <div id="third">
                   <div id="fourth">
                     
                   </div> 
                </div>
            </div>
        </div>
       
   
    </body>
</html>