<!DOCTYPE html>
<html>
    
    <head>
        <title>The Jub's Time</title>
        <style>
            html{
                background-color: aqua;
            }
            body{
                /* margin : border(박스의 경계)의 외부 공간 */
                /* Cascading Style Sheet 
                        : 동일 종류의 코드가 중복이라면 마지막 코드값을 읽음*/
                margin-top: 20px;
                margin-left: 10px;
                margin-right: 5px;
                margin-bottom: 10px;
                /* margin : 상하,좌우(값이 2개)
                        위 ,오른쪽 ,아래 ,왼쪽 (값이 4개)*/
                    
              /* margin: 0px; */
                background-color: orchid;
            }
            div{
               
               /*   display: inline;
                   inline : 높이와 너비 없음
                   block : 높이 ,너비 있음
                    */
                height: 150px;
                /* collapsing margins : 하위 태그의 margin 이 상위 태그 border(경계)기 같아질 때  두 box의 margin은 합체*/
                width : 150px;
                background: yellowgreen;
            }
            span{
                background-color: green;
            }
        </style>
    </head>
    <body>
        <div>1</div>
        <div>2</div>
        <div>3</div> 
        <span>Hello</span>      
        <span>Hello</span> 
        <span>Hello</span> 
   
    </body>
</html>