<!DOCTYPE html>
<html>
    
    <head>
        <title>The Jub's Time</title>
        <style>
            /* inline 을 가진 태그들은 
                기본으로 좌,우에만 margin 을 가질 수 있으며,padding 은 4방 가능 */
            body{
                margin: 20px;
                
            }

            .btn {
                color: wheat;
                padding: 5px 10px;
            
            }
           .teal{
               background-color: teal;
               color: wheat;
               padding: 5px 10px;
               border-radius: 10px;
           }
           .tomato{
               background-color: tomato;
               color: wheat;
               padding: 5px 10px;
               border-radius: 10px;
           }
           
        </style>
    </head>
    <body>
        <span class="teal btn">hello</span>
        <span class="tomato btn">hello</span>
        <span class="teal btn">hello</span>
        <span class="tomato btn">hello</span>
        <span class="teal btn">hello</span>
        <span class="tomato btn">hello</span>
        <span class="teal btn" >hello</span>

    </body>
</html>