<!DOCTYPE html>
<html>
    
    <head>
        <title>The Jub's Time</title>
        <style>
            /* <flexBox 규칙 3개>
                1. 자식 엘리먼트에는 어떤 것도 기재x=?=>부모 엘리먼트에만 기재
                2.main axis : x축(가로)-기본값(변경 가능)
                3.cross axis : y축(세로)-기본 값(변경 가능)
             */
            body{
                height: 100vh;/*vh : view height 스크린 크기 비율(반응형)*/
                margin: 20px;
                display: flex;
                /*하위 css 를 사용하려면  display: flex; 가 전제되어야 함*/
                align-items: center;
                /* 주축이 column : 수직, row : 수평 으로 변경 */
                flex-direction: column;
                justify-content: space-between;
                
            }
            div{
                /* 부모 자식 엘리먼트를 만들어 낼 수 있음*/
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 30px;
                width: 300px;
                height: 300px;
                background-color: teal;
            }
           #second{
                background-color: wheat;
           }
        </style>
    </head>
    <body>
       <div>1</div>
       <div id="second">2</div>
       <div>3</div>
    

    </body>
</html>