<!DOCTYPE html>
<html>
    
    <head>
        <title>The Jub's Time</title>
        <style>
         
            body{
                height: 1000vh;/*vh : view height 스크린 크기 비율(반응형)*/
                margin: 20px;

            }
            div{
                
                width: 300px;
                height: 300px;
                color: whitesmoke;
                background-color: whitesmoke;
            }
           #green{
               background-color: teal;
                position: fixed;
                opacity: 0.2;
           }
           #different{
            
                background-color: orange;
                width: 350px;
           }
        </style>
    </head>
    <body>
       <div id="green"></div>
       <div id="different"></div>
    </body>
</html>