<!DOCTYPE html>
<html>
    
    <head>
        <title>The Jub's Time</title>
        <style>
         
            body{
                height: 1000vh;/*vh : view height 스크린 크기 비율(반응형)*/
                margin: 50px;

            }
            div{
                
                width: 300px;
                height: 300px;
                background-color: wheat;

            
            }
           .green{
               
               height: 100px;
                width: 100px;
                background-color: teal;
                /* 요소가 처음 있던 자리 기준으로 이동*
                position: relative;
                top: -10px;
                left: -10px;
               */
               /* 
                    position : realative 가 있는 요소 기준으로 움직임
                    없을 경우 최상위 요소 기준으로 움직임
               */
               position: absolute;
               bottom: 0px;

           
                
           }
        </style>
    </head>
    <body>
        <div>
            <div class="green"></div>
        </div>
    </body>
</html>