<!DOCTYPE html>
<html lang="kr">
    
    <head>
        <title>The Jub's Time</title>
        <style>
            /*  참고 사이트 : https://matthewlein.com/tools/ceaser */
            /* transition은 state 가 없는 요소에 붙어야 함 */
            a{
                color: white;
                background-color: tomato;
                text-decoration: none;
                padding: 3px 5px;
                border-radius : 5px;
                font-size: 100px;
              
               /* transition 을 주려면 state 가 없는 css에도 있어야 사용 가능 */
               /* cubic-bezier : 커스텀화*/
               /* all 말고 다른 css을 잡아다 변화 줄 수 있음 일반적으로 all 자주 사용 */
                /* transition: background-color 10s ease-in-out,color 5s ease-in-out; : 여러 속성을 변화주고자 한다면 */
               transition: all 1s cubic-bezier(0.785, 0.135, 0.150, 0.860);
            }
            a:hover{
                border-radius : 35px;
                color: tomato;
                background-color: wheat;
            }
        </style>
    </head>
    <body>
      <a href="#">Go home</a>
         
    </body>
</html>